<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- logo -->
    <link rel="shortcut icon" href="assets/img/logo/logo-fit.png" type="image/x-icon">
    <!-- font -->
    <link rel="stylesheet" href="assets/font/font-awesome-pro-5/css/all.min.css">
    <!-- lib -->
    <script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <script src="lib/slick-1.8.1/slick/slick.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/page.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!-- js -->
    <script src="assets/js/page.js"></script>
    <script src="assets/js/index.js"></script>
</head>
<body>
    <div class="main">
        <!-- begin: header -->
        <header id="header">
            <!-- begin: topbar -->
            <div class="topbar">
                <div class="topbar-contact flex-center">
                    <a href="index.html" class="topbar__item">
                        <i class="fas fa-home"></i>
                    </a>

                    <a href="mailto:fitutehy@gmail.com" class="topbar__item">
                        <i class="fas fa-envelope"></i> <p>fitutehy@gmail.com</p> 
                    </a>

                    <a href="tel:02213767188" class="topbar__item">
                        <i class="fas fa-phone"></i> <p>02213.767.188</p> 
                    </a>
                </div>

                <div class="topbar-social flex-center">
                    <div class="topbar-social__list-item">
                        <a class="topbar__item" href="https://www.facebook.com/DaiHocSuPhamKyThuatHungYen">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a class="topbar__item" href="https://www.youtube.com/channel/UCVy9p7eBCMmHVEITk4yPZjg">
                            <i class="fab fa-youtube"></i>
                        </a>

                        <a class="topbar__item" href="https://twitter.com/swittersocial?lang=vi">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>

                    <div class="topbar-social__search">
                        <a href="#" class="topbar__item topbar__search">
                            <i class="far fa-search"></i>
                            <div class="topbar-social__wrap">
                                <div class="topbar__overlay">

                                </div>

                                <div class="topbar-search__form">
                                    <div class="topbar-search__input">
                                        <input type="text" placeholder="Nhập nội dung cần tìm kiếm...">
                                        <i class="far fa-search"></i>
                                    </div>
                                    <div class="topbar-search__content">
                                        <a href="page/404.html" class="topbar-search-content__item">
                                            <i class="fas fa-hand-point-right"></i> Trường đại học SPKT Hưng Yên tổ chức kỷ niệm chương vì sự nghiệp giáo dục năm 2020
                                        </a href="/error/404.html">

                                        <a href="page/404.html" class="topbar-search-content__item">
                                            <i class="fas fa-hand-point-right"></i> Sinh viên khoa CNTT đạt giải nhất cuộc thi "Sinh viên với ý tưởng khởi nghiệp" trường ĐH SPKTHY năm 2021
                                        </a>

                                        <a href="page/404.html" class="topbar-search-content__item">
                                            <i class="fas fa-hand-point-right"></i> Ngày hộ hiến máu "Triệu trái tim hồng" tại hội trường B2 - Cơ sở Khoái Châu
                                        </a>

                                        <a href="page/404.html" class="topbar-search-content__item">
                                            <i class="fas fa-hand-point-right"></i> Lễ ký kết hợp tác toàn diện giữa ĐH SPKT Hưng Yên và trường THPT Gia Bình số 1, Bắc Ninh
                                        </a>

                                        <a href="page/404.html" class="topbar-search-content__item">
                                            <i class="fas fa-hand-point-right"></i> Thông báo tuyển sinh đại học chính quy năm 2022
                                        </a>

                                        <a href="page/404.html" class="topbar-search-content__item">
                                            <i class="fas fa-hand-point-right"></i> Chương trình khung các ngành đào tạo thạc sỹ ( Áp dụng từ khóa tuyển sinh năm 2019)
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end: topbar -->

            <!-- begin: navbar -->
            <div class="navigation">
                <div class="navigation__container flex-x-center-y-bet">
                    <!-- begin: brand -->
                    <div class="navigation__brand">
                        <a class="navigaton-brand__logo" href="index.html">
                            <img class="img-cover-center" src="assets/img/logo/logo-fit.png" alt="logo-it-utehy">
                        </a>

                        <a class="navigation-brand__title" href="index.html">
                            <h1>FIT.UTEHY</h1>
                        </a>
                    </div>
                    <!-- end: brand -->

                    <!-- begin: collapse navbar -->
                    <div class="navigation__collapse">
                        <i class="far fa-bars"></i>
                    </div>
                    <!-- end: collapse navbar -->

                    <!-- begin: nav -->
                    <nav class="navigation__nav">
                        <ul class="main-nav">
                            <li class="main-nav__item">
                                <a href="#"></i>Giới thiệu <i class="far fa-angle-down"></i></a>

                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Lịch sử phát triển</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Sứ mệnh tầm nhìn</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Chiến lược phát triển</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="#">Cơ cấu tổ chức <i class="far fa-angle-right"></i></a>
                                        <ul class="sub-nav">
                                            <li class="sub-nav__item"><a href="page/404.html">Hội đồng trường</a></li>
                                            <li class="sub-nav__item"><a href="page/404.html">Sơ đồ cơ cấu tổ chức</a></li>
                                            <li class="sub-nav__item"><a href="page/404.html">Ban giám hiệu</a></li>
                                            <li class="sub-nav__item"><a href="page/404.html">Hội đồng KH & ĐT</a></li>
                                            <li class="sub-nav__item"><a href="page/404.html">Phòng-Ban-Trung tâm</a></li>
                                            <li class="sub-nav__item"><a href="page/404.html">Các đơn vị trong trường</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-nav__item"><a href="page/404.html">Ban lãnh đạo khoa</a></li>
                                    <li class="sub-nav__item"><a href="page/404.html">Đội ngũ cán bộ</a></li>
                                    <li class="sub-nav__item"><a href="page/404.html">Cơ sở vật chất</a></li>
                                </ul>
                            </li>
                            <li class="main-nav__item">
                                <a href="#">Bộ môn trung tâm <i class="far fa-angle-down"></i></a>

                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Bộ môn Công nghệ thông tin</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Bộ môn Kỹ thuật phần mềm</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Bộ môn Khoa học máy tính</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item">
                                <a href="#">Đào tạo <i class="far fa-angle-down"></i></a>

                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="#">Đại học chính quy <i class="far fa-angle-right"></i></a>
                                        <ul class="sub-nav">
                                            <li class="sub-nav__item"><a href="page/404.html">Chương trình đạo tạo</a></li>
                                            <li class="sub-nav__item"><a href="page/404.html">Quy chế, quy định</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="#">Đào tạo sau đại học<i class="far fa-angle-right"></i></a>
                                        <ul class="sub-nav">
                                            <li class="sub-nav__item"><a href="page/404.html">Thạc sĩ</a></li>
                                            <li class="sub-nav__item"><a href="page/404.html">Tiến sĩ</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Đại học liên thông</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Bồi dưỡng ngắn hạn</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item">
                                <a href="#">Nghiên cứu <i class="far fa-angle-down"></i></a>

                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Định hướng nghiên cứu</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Công bố khoa học</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Các đề tài nghiên cứu</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Các phòng thí nghiệm</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item">
                                <a href="#">Tuyển sinh <i class="far fa-angle-down"></i></a>

                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="page/Q&A.html">Hỏi đáp tuyển sinh</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Tuyển sinh 2022</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item">
                                <a href="#">Sinh viên <i class="far fa-angle-down"></i></a>

                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Văn bản, biểu mẫu</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Học bổng & học phí</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Hướng nghiệp & việc làm</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item">
                                <a>Bài viết <i class="far fa-angle-down"></i></a>

                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="page/news.html">Tin tức</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Thông báo</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="page/404.html">Sự kiên</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item">
                                <a href="page/contact.html">Liên hệ</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="page/sign-in.html">Đăng nhập</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="nav__overlay"></div>
                    <!-- end: nav -->
                </div>
            </div>
            <!-- end: navbar -->
        </header>
        <!-- end: header -->

        <body id="body">
            <!-- begin: slider -->
            <section class="slider-show">

                <div class="slider-wrap">
                    <div class="slider">
                        <img class="slider__img img-cover-center" src="assets/img/slider/slider_1.jpg" alt="slider1">
                    </div>

                    <div class="slider">
                        <img class="slider__img img-cover-center" src="assets/img/slider/slider_2.jpg" alt="slider1">
                    </div>

                    <div class="slider">
                        <img class="slider__img img-cover-center" src="assets/img/slider/slider_3.jpg" alt="slider1">
                    </div>

                    <div class="slider">
                        <img class="slider__img img-cover-center" src="assets/img/slider/slider_4.jpg" alt="slider1">
                    </div>

                    <div class="slider">
                        <img class="slider__img img-cover-center" src="assets/img/slider/slider_5.jpg" alt="slider1">
                    </div>
                </div>

                <div class="btn__wrap">
                    <div class="btn--cricle slider__btn--left flex-center">
                        <i class="far fa-angle-left"></i>
                    </div>

                    <div class="btn--cricle slider__btn--right flex-center">
                        <i class="far fa-angle-right"></i>
                    </div>
                </div>
            </section>
            <!-- end: slider -->

            <!-- begin: news -->
            <section class="post">
                <!-- begin: news -->
                <div class="news">
                    <div class="categories__title">
                        <h2>TIN TỨC</h2>
                    </div>

                    <div class="news__body">
                        <div class="news-post news-post--first">
                            <a href="page/404.html" class="news-post--achor">
                                <img class="img-cover-center" src="assets/img/post/news1.jpg" alt="first-news-post">
                                <div class="news__desc">
                                    <div class="news-desc__title">
                                        <p>Trường ĐH SPKT Hưng Yên tổ chức kỷ niệm chương vì sự nghiệp giáo dục năm 2020.</p>
                                        <p>Thứ 6, ngày 01/04/2022</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="news-post news-post--second">
                            <a href="page/404.html" class="news-post__achor">
                                <img class="img-cover-center" src="assets/img/post/news2.jpg" alt="second-news-post">
                                <div class="news__desc">
                                    <div class="news-desc__title">
                                        <p>Hội thảo về hiệu quả nâng cao công tác hướng nghiệp.</p>
                                        <p>Thứ 6, ngày 01/04/2022</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="news-post news-post--third">
                            <a href="page/404.html" class="news-post__achor">
                                <img class="img-cover-center" src="assets/img/post/news3.jpg" alt="second-news-post">
                                <div class="news__desc">
                                    <div class="news-desc__title">
                                        <p>Khoa CNTT tổ chức trận chung kết giải bóng đá nam truyền thống.</p>
                                        <p>Thứ 6, ngày 01/04/2022</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="news-post news-post--fourth">
                            <a href="page/404.htmll" class="news-post__achor">
                                <img class="img-cover-center" src="assets/img/post/news4.jpg" alt="second-news-post">
                                <div class="news__desc">
                                    <div class="news-desc__title">
                                        <p>Sinh viên khoa CNTT đạt giải nhất cuộc thi “Sinh viên với ý tưởng khởi nghiệp” Trường ĐHSPKTHY năm 2021</p>
                                        <p>Thứ 6, ngày 01/04/2022</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="news-post news-post--fifth">
                            <a href="page/404.html" class="news-post__achor">
                                <img class="img-cover-center" src="assets/img/post/news5.jpg" alt="second-news-post">
                                <div class="news__desc">
                                    <div class="news-desc__title">
                                        <p>Khoa CNTT thông báo tuyển sinh đại học chính quy năm 2022 với hơn 1000 chỉ tiêu.</p>
                                        <p>Thứ 6, ngày 01/04/2022</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end: news -->

                <!-- begin: noti -->
                <div class="noti">
                    <div class="categories__title">
                        <h2>THÔNG BÁO</h2>
                    </div>

                    <div class="noti__body">
                        <ul class="noti__list">
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 106/TB-ĐHSPKTHY Thông báo tuyển sinh đại học chính quy 2021</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 76 28012021 TB vv cho sv cơ sở Hải Dương nghỉ học trực tiếp chuyển sang hình thức học trực tuyến từ ngày 29/01/2021 đến ngày 07/02/2021 để phòng chống dịch bệnh Covid-19</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 203 26012021 vv tiếp nhận và sắp xếp ngành đào tạo cho SV DƯƠNG QUANG TRUNG 125207</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 80 11012021 QĐ về việc cho phép sinh viên chuyển khóa học NGUYỄN LÊ HOÀNG 101191</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 196 25012021 về việc cho sinh viên nghỉ học tạm thời và bảo lưu kết quả học tập HOÀNG HUY HIỆU 101198</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 157 20012021 QĐ vv cho SV thôi học NGUYỄN MẠNH CƯỜNG 101201 VŨ VĂN THƯƠNG 101203 NGUYỄN MINH ĐỨC 10120TN</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 973 29122020 TB vv nghỉ tết dương lịch năm 2021</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 64 25012021 Thông báo về việc nghỉ Tết nguyên đán Tân sửu 2021</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 54 19012021 TB vv thông tin kết quả học tập rèn luyện của sinh viên đến gia đình</a>
                            </li>
                            <li class="noti__item">
                                <i class="fas fa-bell"></i>
                                <a href="page/404.html">Số 196 25012021 về việc cho sinh viên nghỉ học tạm thời và bảo lưu kết quả học tập HOÀNG HUY HIỆU 101198</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end: noti -->
            </section>
            <!-- end: news -->

           
        </body>

        <footer id="footer">

        </footer>
    </div>
</body>
</html>